{
  "name": "shinjitsu-server",
  "version": "1.0.0",
  "description": "server for shinjitsu app",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stormtechio/shinjitsu-server.git"
  },
  "author": "StormTechIO",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stormtechio/shinjitsu-server/issues"
  },
  "homepage": "https://github.com/stormtechio/shinjitsu-server#readme",
  "dependencies": {
    "expressjs": "^1.0.1"
  }
}
